export default {
  cancel_button: "❌ Cancel",
  change_source_button: "🎞 Change Source",
  stream_loop_button: "🔄 Stream Loop",
  fps_button: "⏱️ Change FPS",
  codec_button: "💾 Change Video Codec",
  preset_button: "🖼 Change Preset",
  bitratev_button: "✏️ Change BitrateV",
  bitratea_button: "✏️ Change BitrateA",
  maxrate_button: "📟 Change Maxrate",
  bufsize_button: "⭕️ Change Bufsize",
  tune_button: "🔼 Change Tune",
  audiocodec_button: "🔈 Change Audio Codec",
  samplerate_button: "🔢 Change Sample Rate",
  speed_buton: "⏩ Change Playback Speed",
  resume_button: "▶️ Resume",
  pause_button: "⏸️ Pause",
  stop_button: "⏹️ Stop (soft kill)",
  force_stop_button: "💣 Force Stop",
  example_button: "Example",
  yes_button: "✅ Yes",
  no_button: "❌ No",
  start_button: "▶️ Start Stream",
  cancel_stream_button: "❌ Cancel Stream",
  thumb_pause_button: "🏞 Paused Thumbnail",
  thumb_stop_button: "🏞 Stopped Thumbnail",
  logo_button: "🔰 Set Custom Logo",
  add_button: "➕ Add New",
  start_begin_button: "⏮️ Start From Beginning",
  start_continue_button: "▶️ Continue Last Duration",
  return_button: "⬅️ Return",
  restart_button: "✅ Restart Now",
  settings_button: "⚙️ Configuration",
  change_stream_button: "🔐 Change Stream Url/Key",
  abort_stream_buton: "💣 Abort Stream",
  check_stream_button: "🎞 Check Stream",
};
